# POSTGRES_DB=mt-pg
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# MYSQL_ROOT_PASSWORD=password
# MYSQL_user=root
# MYSQL_DATABASE=mt-mysql


POSTGRES_DB=mt-pg
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

MYSQL_DATABASE=mt-mysql
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_HOST=localhost
MYSQL_PORT=3307

AWS_ACCESS_KEY=AKIAYW5UGAODF4DZIS7U
AWS_SECRET_KEY=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
S3_BUCKET_NAME=rlus-staging-bucket

EMAIL_FROM=psaywan1990@gmail.com
EMAIL_TO=psaywan1990@gmail.com
SES_SMTP_USER=AKIAYW5UGAODHVEUWWZF
SES_SMTP_PASSWORD=BDxVbWCAMQ7RbCihbB55tNizk5mJrZ1zEtrI8c5zIqaI
